<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlParentAttendanceDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rlParent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:background="@drawable/new_user_card_bg"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:scaleType="fitXY"
            android:src="@drawable/item_new_joiner_bg"
            android:contentDescription="@string/background" />

        <ImageView
            android:id="@+id/imgCompanyLogo"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            android:contentDescription="@string/brand_logo"
            android:src="@drawable/hp_logo" />

        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgCompanyLogo"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/welcome"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUserProfile"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@id/txtWelcome"
            android:layout_centerHorizontal="true"
            android:src="@drawable/dummy"
            app:civ_border_color="@color/pink"
            app:civ_border_width="3dp" />

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgUserProfile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_bold"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Neha Puri Sharma "
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDesignation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtUserName"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_regular"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Client Servicing Manager"
            android:textAlignment="center"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/txtCompanyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDesignation"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_regular"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="HP India"
            android:textAlignment="center"
            android:textColor="@color/magenta" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>